#Base de datos
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost/hibernate
db.username:root
db.password:root

#Entity
entityManager.packagesToScan:com.example.springhibernatemvc

#Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create

#Server properties
server.port:9002